REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicGFzY2FseXl5IiwiYSI6ImNtOWF3ZnJhdzA5aTQybHExczV5d2RkMXcifQ.i7ABvzH_Y7LnQadDXG8-Xw


REACT_APP_SERVICE_BOARD_SPA_FIRST_IMAGE_ID=6807fc804e4b1b7413838d6d
REACT_APP_SERVICE_BOARD_SPA_CAT_IMAGE_ID=6807fc7f4e4b1b7413838d5f
REACT_APP_SERVICE_BOARD_HOUSE_SITTING_IMAGE_ID=6807fc804e4b1b7413838d65
REACT_APP_SERVICE_BOARD_DAYCARE_IMAGE_ID=6807fc804e4b1b7413838d70
REACT_APP_SERVICE_BOARD_WALKING_IMAGE_ID=6807fc804e4b1b7413838d78
REACT_APP_SERVICE_BOARD_SPA_DOG_IMAGE_ID=6807fc814e4b1b7413838d7a
